# confucian

./: .gitignore  README.md  pom.xml
confucian/: pom.xml
confucian-core/: pom.xml
confucian-core/src/main/java/confucian/combinedTest/: IInventory.java  Molecule.java  PairwiseInventory.java  PairwiseInventoryFactory.java  ParameterSet.java  Scenario.java  TestDataSet.java
confucian-core/src/main/java/confucian/common/: Arithmetic.java  ExpectedConditionExtended.java  HttpClientUtil.java  ListUtils.java  OSName.java  RandomUtils.java  ScrollStrategy.java  Utils.java  XMLUtils.java
confucian-core/src/main/java/confucian/configuration/: CustomBrowserConf.java  DefaultBrowserConfig.java
confucian-core/src/main/java/confucian/data/: DataProvider.java  DataSource.java  DriverConfigurations.java  IMappingData.java  IMethodContext.java  IProperty.java  ImplementIMap.java  MethodContext.java  PropertyMapping.java  PropertyValueMin.java  RefineMappedData.java
confucian-core/src/main/java/confucian/data/DB/: HikariData.java  TransactionManager.java  TransactionProxyManager.java  Transactional.java
confucian-core/src/main/java/confucian/data/csv/: CSVApplicationData.java
confucian-core/src/main/java/confucian/data/driverConfig/: BrowserConfig.java  IBrowserConfig.java  PrepareDesiredCapability.java  PrepareDriverConfig.java  RefinedBrowserConfig.java  ValidateBrowserRules.java
confucian-core/src/main/java/confucian/data/xml/: BrowserXmlParser.java  MappingParserRevisit.java  XmlApplicationData.java
confucian-core/src/main/java/confucian/driver/: Driver.java  DriverFactory.java  DriverInitialization.java  DriverUtility.java  HighlightElementFlag.java  ScrollElementFlag.java  SearchContextElementLocatorFactory.java  SuiteConfiguration.java  WebDriverEventListener.java
confucian-core/src/main/java/confucian/exception/: FrameworkException.java
confucian-core/src/main/java/confucian/log4j/support/: ReporterAppender.java
confucian-core/src/main/java/confucian/mail/: Email.java  IEmail.java
confucian-core/src/main/java/confucian/pageObjects/base/: ModelBase.java  PageBase.java
confucian-core/src/main/java/confucian/report/: AbstractReporter.java  HTMLReporter.java  ReportMetadata.java  ReportNGUtils.java  TestMethodComparator.java  TestResultComparator.java
confucian-core/src/main/java/confucian/shutterbug/: ElementSnapshot.java  PageSnapshot.java  Shutterbug.java  Snapshot.java
confucian-core/src/main/java/confucian/shutterbug/utils/: Browser.java  BrowserScreenshot.java  Coordinates.java  ImageProcessor.java
confucian-core/src/main/java/confucian/testng/support/: HtmlTable.java  MethodContextCollection.java  RetryAnalyzer.java  RetryIAnnotationTransformer.java  SAssert.java  TestInterceptor.java
confucian-core/src/main/resources/: Framework.properties  log4j2.xml
confucian-core/src/main/resources/dtd/: Mapping.dtd
confucian-core/src/main/resources/js/: max-document-height.js  max-document-width.js  relative-element-coords.js
confucian-core/src/main/resources/messages/: report.properties
confucian-core/src/main/resources/templates/html/: class-results.html.vm  groups.html.vm  index.html.vm  output.html.vm  overview.html.vm  report.js  results.html.vm  suites.html.vm
confucian/confucian-core/: pom.xml
confucian/confucian-core/src/main/java/confucian/combinedTest/: PairwiseInventoryFactory.java  ParameterSet.java  TestDataSet.java
confucian/confucian-core/src/main/java/confucian/common/: Arithmetic.java  ExpectedConditionExtended.java  OSName.java  ScrollStrategy.java  XMLUtils.java
confucian/confucian-core/src/main/java/confucian/configuration/: CustomBrowserConf.java  DefaultBrowserConfig.java
confucian/confucian-core/src/main/java/confucian/data/: DataProvider.java  IDataSource.java  IMethodContext.java  IProperty.java  ImplementIMap.java  MethodContext.java  PropertyMapping.java  PropertyValueMin.java  RefineMappedData.java
confucian/confucian-core/src/main/java/confucian/data/driverConfig/: PrepareDesiredCapability.java  PrepareDriverConfig.java  RefinedBrowserConfig.java
confucian/confucian-core/src/main/java/confucian/data/xml/: MappingParserRevisit.java
confucian/confucian-core/src/main/java/confucian/driver/: DriverFactory.java  HighlightElementFlag.java  ScrollElementFlag.java  WebDriverEventListener.java
confucian/confucian-core/src/main/java/confucian/log4j/support/: ReporterAppender.java
confucian/confucian-core/src/main/java/confucian/mail/: FilterEmails.java  IEmail.java  MailProtocol.java
confucian/confucian-core/src/main/java/confucian/pageObjects/base/: ModelBase.java
confucian/confucian-core/src/main/java/confucian/report/: AbstractReporter.java  HTMLReporter.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java
confucian/confucian-core/src/main/java/confucian/shutterbug/: ElementSnapshot.java
confucian/confucian-core/src/main/java/confucian/shutterbug/utils/: Browser.java  Coordinates.java
confucian/confucian-core/src/main/java/confucian/testng/support/: RetryIAnnotationTransformer.java  SAssert.java  TestInterceptor.java
confucian/confucian-core/src/main/resources/: log4j2.xml
confucian/confucian-core/src/main/resources/messages/: report.properties
confucian/confucian-core/src/main/resources/templates/html/: groups.html.vm  index.html.vm  output.html.vm  report.css  report.js
